development:
  database: capstone_development
  username: monnie
  password: monnie
  adapter: postgresql

test:
  adapter: postgresql
  encoding: unicode
  database: Rails_capstone test
  pool: 5
  username: monnie
  password: monnie
  port: 5432

